# Warframe_trade_api

./: Warframe_trade_api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Warframe_trade_api/: Dockerfile  Warframe_trade_api.csproj  Warframe_trade_api.http
Warframe_trade_api/Controllers/: WarframeController.cs
Warframe_trade_api/Models/: IOrderDTO.cs  PayloadOrders.cs  items.cs
Warframe_trade_api/Properties/: launchSettings.json
warframe-TradeBlazorAPP/: Dockerfile  Program.cs  warframe-TradeBlazorAPP.csproj
warframe-TradeBlazorAPP/Components/: App.razor  _Imports.razor
warframe-TradeBlazorAPP/Components/Layout/: NavMenu.razor
warframe-TradeBlazorAPP/Components/Pages/: Counter.razor  ItemID.razor  item.razor
warframe-TradeBlazorAPP/Components/models/: items.cs
warframe-TradeBlazorAPP/Properties/: launchSettings.json
